<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-auto-flow: column;
            background-color: red;
            height: 50px;
            gap: 40px;
            justify-content: end;
            align-items: center;
            padding-right: 20px; */
            background-color: gray;
            border: 2px solid;
            grid-template-columns: 100px auto 200px ;
            grid-template-rows: 200px;
        }
        .box-1{
            background-color: red;
            height: 100px;
            grid-column: 1/4;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box-2{
            background-color: yellow;
            height: 50px;
            grid-column: 1/2;
        }
        .box-3{
            grid-column: 1/3;
            background-color: green;
        }
        /* .box{
            width: 100px;
            height: 80px;
            background-color: green;
            border: 2px solid red;
        } */
        /* .box-4{ */
            /* grid-row-start: 1;
            grid-row-end: 4; */
            /* grid-row: 2 ; */
        /* } */
        /* .box-5{
            grid-row: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">First</div>
        <div class="box box-2">Second Lorem, ipsum
             dolor sit amet consectetur adipisicing elit. Facilis aspernatur consequuntur accusantium numquam velit iusto quos culpa vero eum cum qui recusandae natus, sed quibusdam deleniti! Fugiat magnam quasi ipsum at debitis in eum perferendis eius accusantium quas expedita officiis modi tenetur aperiam, animi beatae velit quae aliquid dolorum eligendi reiciendis et facere, error architecto! Magnam, expedita labore. Nemo esse aspernatur veniam, praesentium laborum amet deserunt corporis est alias excepturi delectus, beatae necessitatibus ex hic voluptas repudiandae obcaecati omnis com
            modi veritatis similique vitae? Error laboriosam rerum facilis unde animi aspernatur velit quo, at, quia obcaecati, fugit natus ipsa fuga nulla.</div>
        <div class="box box-3">Third</div>
        <div class="box box-4">Fourth</div>
        <div class="box box-5">Fifth</div>
        <div class="box box-6">Sixth</div>
    </div>
    
</body>
</html>