<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            background-color: gray;
            /* display: flex; */
            height: 50px;
            /* height: 400px; */
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 20px;
            /* justify-content: space-between; */
           float: inline-end;
        }
        .main{
            border: 10px double red;
            height: 400px;
            display: flex;
            /* flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse; */
            flex-wrap: nowrap;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        li:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav-bar">

        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
    </div>

    <div class="main">

        <div class="box">1box 5</div>
        <div class="box">2box 5</div>
        <div class="box">3box 5</div>
        <div class="box">4box 5</div>
        
    </div>
</body>
</html>