<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
text-align: center;
        }
        button{
            width: 100px;
            height: 50px;
            border: 1px solid;
            border-radius: 5px;
            position: absolute;
        }
        @keyframes popUpBackground {
            0%{
                transform: scale(0,0);
                opacity: 1;
            }
            50%{
                transform: scale(2,2);
                opacity: 0.5;
            }
            100%{
                transform: scale(1,1);
                opacity: 0.8;
            }
        }
        /* .main{
            background-color: rgb(60, 24, 126);
            width: 100px;
            height: 50px;           
            margin-left: 596px;
            border: 1px solid;
             border-radius: 5px;
             animation-name: popUpBackground;
             animation-duration: 2s;
             animation-iteration-count: infinite;
             
        }
        p{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: skew(360deg);
            transform: skewX(25deg);
            border: 2px solid gray;
            border-radius: 10px;
        } */
        .myClass{
            border: 2px solid;
            width: 200px;
            height: 100px;
            display: flex;
             justify-content: center;
            align-items: center;
            box-shadow: 0px 3px 73px green;
            text-shadow: 10px 10px;
        }
    </style>
</head>
<body>
   <div>

       <button>Click Me</button>
       <div class="main"></div>
   </div>

   <p>Hello</p>

   <div class="myClass">I am a div</div>



    
</body>
</html>