<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        .btn{
            background: linear-gradient(to right, red, rgb(149, 71, 71));
            padding: 50px;
        
        }
        .btn1{
           background: linear-gradient(to left, green, blue, black, yellow);
            padding: 50px;
        
        }
        .btn2{
           background: linear-gradient(to top , blue, gray, green);
            padding: 50px;
        opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="main">

        <button class="btn"> Click Me</button>
        <button class="btn1"> Click Me</button>
        <button class="btn2"> Click Me</button>
    </div>

    
</body>
</html>