<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: red;
        }
        @media screen and (min-width:500px) and (max-width:800px) {
            body{
                background-color: green;
            }
            
        } */
          /* @media screen and (min-width:800px) {
            body{
                background-color: gray;
            }
            
        } */
         .main{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            
         }
         .box{
            width: 100px;
            height: 80px;
            background-color: green;
            border: 2px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         @media screen and (max-width:547px) {
            
            .main{
                display: block;
            }
            .box{
                width: 80px;
                height: 50px;
                background-color: gray;
                border: 1px solid;
            }
            
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        
    </div>
    
</body>
</html>