<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* p::after{
            content: "Shrey";
        } */
      /* p::after {
            content: "";
            display: inline-block;
            background-image: url(2.jpg);
            margin-left: 200px;
            background-repeat: no-repeat;
        
         } */
      /* p::after {
        content: " ";
        color: red;
        margin-left: 20px;
        border: 2px solid;
        padding: 10px;
        background-image: url(2.jpg);
      } */
       p::first-line{
        color: red;
        background-color: green;
       }
       div::first-letter{
        font-size: 50px;
        color: blueviolet;
       }
       input::placeholder{
        color: red;
        margin-left: 10px;
        /* padding: 50px; */
       }
       div::selection{
        color: green;
        background-color: yellow;
       }
       input[type="text"]{
        background-color: gray;
        color: yellow;
       }
    </style>
  </head>
  <body>
    <div>
      <b>Hello myname is </b>
    </div>
    <div>playing cricket</div>
    <b>
      <!-- <img src="2.jpg" alt=""> -->
      kjlk
    </b>
    <div>hellooooooooo i am a developerrrrrrr</div>
    <input type="text">
    <input type="text" name="" id="" placeholder="       Enter Your Name">
    <input type="number">
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum!</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo aspernatur voluptas quisquam repellat, quam placeat dolorum velit hic blanditiis fugiat recusandae enim veritatis tenetur explicabo necessitatibus eaque itaque facilis sit vitae! Enim impedit aspernatur illum delectus, neque praesentium! Perferendis amet quod totam incidunt numquam ab ut fuga, aspernatur autem odio.</p>
  </body>
</html>
