<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            color: red;
        }
        p:last-child{
            background-color: gray;
        } */
         /* p:nth-child(2n+1){
            color: red;
         } */
         tr:nth-child(2n+1):not(.tableRow) {
            background-color: gray;
         }
         /* p:nth-child(2n+1):not(.para){
            background-color: green;
         } */
         div:empty{
            border: 2px solid black;
            width: 50%;
            height: 100px;
         }
         p:nth-last-child(2n+1){
            color: green;
         }
         button:hover{
            background-color: rgb(172, 85, 85);
            width: 20%;
            height: 100px;
         }
         tr:hover{
            background-color: rgb(10, 29, 35);
         }
         h1{
            color: #6fb941;
         }

    </style>
</head>
<body>
    <h1>Heading TAg</h1>
    <!-- <p>hellooooooo</p>
    <p>hellooooooo</p> -->
<button>Click Me</button>
    <div>
        <p>Hello</p>
        <p>My</p>
        <p class="para">Name</p>
        <p>Name</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
    <div></div>
    <!-- <div>
        <p>hii</p>
        <p>heading</p>
       
    </div> -->

    <table border="2">
        <thead>
            <tr class="tableRow">
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alok</td>
                <td>Alok@gmail.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>shrey</td>
                <td>shrey@gmail.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>aamish</td>
                <td>aamish@gmail.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Alok</td>
                <td>Alok@gmail.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>shrey</td>
                <td>shrey@gmail.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>aamish</td>
                <td>aamish@gmail.com</td>
                <td>9876543210</td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>